<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>ScalaMill- Developing Software At Pace </title>
  

<script type="text/javascript">
    // Store the URL the user was trying to access when receiving the 404.
    sessionStorage.redirect = location.href;
  </script>

  <!-- Immediately redirect to the base URL so we can use the SPA routing. -->
  <meta http-equiv="refresh" content="0;URL='/'"></meta>

</head>



</html>