<!doctype html><html lang="en"><head><base href="/"><!-- <script>document.write('<base href="' + document.location + '"/scalamill>');</script>    --><script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script><link rel="  stylesheet" title="idea" href="./assets/styles/github-gist.css"><link rel="alternate stylesheet" title="Atom One Light" href="./assets//styles/atom-one-light.css"><link rel="alternate stylesheet" title="Default" href="./assets/styles/default.css"><link rel="alternate stylesheet" title="Agate" href="./assets/styles/agate.css"><link rel="alternate stylesheet" title="Androidstudio" href="./assets/styles/androidstudio.css"><link rel="alternate stylesheet" title="Arduino Light" href="./assets/styles/arduino-light.css"><link rel="alternate stylesheet" title="Arta" href="./assets/styles/arta.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"><!-- or --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" aos="Arta" href="./assets/aos/dist/aos.css"><script type="text/javascript" src="./assets/lib/js/jquery.ba-dotimeout.min.js"></script><script type="text/javascript" src="./assets/lib/js/jquery.appear.js"></script><script type="text/javascript" src="./assets/aos/dist/aos.js"></script><script src="./assets/styles/highlight.pack.js"></script><script type="text/javascript">$(document).ready(function () {
      $('pre code').each(function (i, block) {
        hljs.highlightBlock(block);
      });
    });</script><meta charset="utf-8"><meta name="description" content="We provides scalable, distributed, resilient solutions built into functional programming languages like Scala, Java, Kotlin using reactive framework Akka. We provides backend web developement using Play framework"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="og:title" content="ScalaMill, A functional programming company"><meta name="og:description" content="We provides scalable, distributed, resilient solutions built into functional programming languages like Scala, Java, Kotlin using reactive framework Akka. We provides backend web developement using Play framework"><meta property="og:site_name" content="ScalaMill: Scala, Akka, Play, Java, Spark, akka-http"><title>ScalaMill, A functional programming company</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script type="text/javascript">$(document).ready(function () {
      $(".button-collapse").sideNav({ closeOnClick: true });
    })</script><script type="text/javascript">$(document).ready(function () {
          $('.slider').slider();
          $('.slider').slider('start');
        });</script><link href="styles.300a8786f600f0aff308.bundle.css" rel="stylesheet"/></head><body class=""><script>(function () {
          // Retrieve the URL the user was trying to access when receiving the 404.
          var redirect = sessionStorage.redirect;
          // Remove the URL from sessionStorage.
          delete sessionStorage.redirect;
          // Check if we actually need to redirect.
          if (redirect && redirect != location.href) {
            // We need to redirect to the URL the user was trying to access.
            history.replaceState(null, null, redirect);
          }
        })();</script><!-- <div id="loader-wrapper">
             <div id="loader"></div>
             <div class="loader-section section-left"></div>
             <div class="loader-section section-right"></div>
    </div> --><app-root></app-root><script>AOS.init({
      offset: 20,
      duration: 400,
      easing: 'ease-in-sine',
      delay: 500,
      once: true
    })</script><script type="text/javascript" src="inline.287110dd44343c1911a4.bundle.js"></script><script type="text/javascript" src="polyfills.e6475d2787bb3154d59c.bundle.js"></script><script type="text/javascript" src="scripts.6577febf5b9e14d34a08.bundle.js"></script><script type="text/javascript" src="main.0d1788e632b4b0a13c29.bundle.js"></script></body></html>